<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      margin: auto;
      display: flex;
      width: 100%;
      border-radius: 10px;
      background-color: rgb(5, 5, 182);
      height: 250px;
      justify-content: space-between;
    }

    #banner>div {

      color: white;
      gap: 10px;
      height: 250px;

    }

    #banner>div:first-child {
      padding: 50px;
    }

    #banner>div>button {
      border-radius: 05px;
      height: 25px;
      border: none;
      margin-top: 10px;
    }

    #banner>div>img {
      width: 100%;
      height: 100%;
    }

    /* bannerpart was done */
    #services {

      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      height: 20px;
      /* border: 1px solid red; */
      height: 370px;
      gap: 20px;
      margin-top: 50px;

    }

    #services>div>div:first-child {
      height: 250px;
      /* border: 1px solid red; */
      background-color: skyblue;



    }

    #services>div>div:last-child>p {
      color: grey;
    }

    #services>div>div:last-child {
      padding: 10px;
    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #services>div>div:first-child>img {
      width: 100%;
      height: 100%;

      /* height: auto; */
    }

    #services>div>p {
      color: grey;
    }

    /* servicea area was done */
    #works {
      text-align: center;
      margin-top: 50px;
    }

    #works>div {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 2fr;

    }

    #works>div>div {
      margin: auto;
      gap: 20px;
      width: 350px;
      margin-top: 20px;
      /* border: 1px solid red; */
      text-align: left;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    #works>div>div>img {
      width: 100%;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
      }

      #banner {
        width: 100%;
        border-radius: 10px;
        background-color: rgb(5, 5, 182);
        height: 500px;

      }

      #banner>div:last-child {
        margin-top: -50px;
      }

      #banner>div>img {

        width: 100%;
        height: 100%;
      }

      #services {
        grid-column-start: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr)
      }
      #works{
        margin-top: 550px;
        text-align: center;
      }
      #works>div{
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 20px;
      }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #service {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 3fr;
        }
      }
    
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button> Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    </div>
    <div id="services">
      <div>
        <div>
          <img
            src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h1> Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h1> Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h1> Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h1> Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h1> Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h1> Instant Video consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>

      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h1>Dentist</h1>
          <p> Teethin trouble? Schedule a dental Checkup</p>
        </div>

      </div>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>